Single Network Working Individual                                                           L. Maxwell
Request For Comments: 8081                                                               Feburary 2021

                                            The TTT Protocol
                                            
Status of this Memo

    This RFC is an experimental test used to explore the initial fundamental steps on how protocols 
    are created. This current document version is limited for viewing to the author and other 
    individuals that have gotten permission from the author.

Summary

    TTT is a straightforward protocol that defines the basic network actions for a Tic-Tac-Toe game.
    Each packet described in this documentation is an action of Tic-Tac-Toe that changes the game 
    state. Please note that this protocol is not a final draft and is currently being tested.

Acknowledgements

    This protocol was inspired and referenced by the TFTP protocol made by K. Sollins. To summarize 
    the TFTP protocol, it is a simple internet protocol used to send packets of information and 
    acknowledgements. Most networked actions that are going to be used by this protocol will most 
    likely model the same networked information as TFTP.

1. Purpose

    The TTT protocol will be used for educational purposes to explore the mechanics and background 
    for a network multiplayer Tic-Tac-Toe game. The documentation will further explain the different 
    data packets that will be used define all the actions and game events in this version of a Tic-
    Tac-Toe game;

2. Overview of the Protocol

    In order for players to communicate over a network connection, players must connect to each other
    and establish a connection to send information. When two players have an established network 
    connection, the game starts it's next phase. The host/server of the network connection will have 
    the choice of choosing X or O symbol to signify their moves. When the host/server has chosen their 
    symbol, the connected client will automatically be assigned the other symbol that the server did 
    not choose. The game will then start, switching from player to player until all slots of the Tic-
    Tac-Toe game are filled. When the game has finished, it will either announce a winner or draw. 
    The game will then restart to allow another game to occur.

3. Relation to other Protocols

    The TTT protocol will be built on top of the Datagram protocol (UDP). UDP is already implemeted 
    on the Internet protocol, which will contain a internet header, a datagram header, and a TTT 
    header. Figure 1-1 shows the model and organization of the internet header for each packet that 
    will be used.
    
    The TTT header is structured to contain 2 bytes of information. The TTT header's result will be 
    used to identify the specific packet being used in order to show it's semantics and logic action.
    
                        --------------------------------------------
                        | Local Medium | Internet | Datagram | TTT |
                        --------------------------------------------
                                        Figure 1-1

4. Initial Connection Protocol

    A connection between the server and client can be established by sending a connection request to 
    the server. Once the server has received a connection request from the client, it will accept the 
    request and send an acknowledgement packet back to the client. The acknowledgement and connection 
    request will also contain the same block number field to ensure a stable connection between server 
    and client.
    
    A TID and connection identifier will be established for each player that remains unchanged throughout 
    the established connection. These identifiers are used to distinguish both connections and are 
    handled as the destination and source ports in the UDP format.

5. TTT Packets

    The TTT protocol supports up to 8 packets.
    
    Opcode      Operation
    
    1           Connection Request
    2           Player Symbol
    3           Start Game
    4           Player Turn
    5           Player Move
    6           Game Declaration
    7           Acknowledge
    8           Error
    
    As mentioned previously, the Connection Request packet in Figure 1-2 is used to establish an 
    initial connection between server and client. It requires a game lobby identity in order to join 
    the specified lobby that was created by the host.
    
                                     2 bytes    string    1 byte    
                                   -------------------------------
                                   | Opcode | Game Lobby |   0   |
                                   -------------------------------
                                            Figure 1-2
                
    A Player Symbol packet, shown in Figure 1-3, is sent to tell which player is what symbol. It only 
    requires one byte of information to distinguish X and O symbols.
    
                                        2 bytes     1 byte    
                                      -----------------------
                                      |  Opcode  |  Symbol  |
                                      -----------------------
                                            Figure 1-3
                
    The Start Game packet, in Figure 1-4, initializes or resets the game for both participating players.
    
                                         2 bytes   1 byte    
                                       --------------------
                                       |  Opcode  |   0   |
                                       --------------------
                                            Figure 1-4
                
    The Player Turn packet, Figure 1-5, sends information to each player to tell which player's turn 
    it is. This restricts certain player actions, such as other players positioning their symbols when 
    it is not their turn. The packet requires a string player identifier for which player turn it is 
    and a following 0 byte to end the protocol.
                
                                 2 bytes      string       1 byte    
                               ------------------------------------
                               | Opcode | Player Identity |   0   |
                               ------------------------------------
                                            Figure 1-5
                                            
    The Player Move packet, Figure 1-6, sends the player action data for positioning their symbols on 
    the board. This data packet requires two fields, the row position and column position.
    
                                 2 bytes    1 byte     1 byte    
                                ---------------------------------
                                | Opcode |   Row   |   Column   |
                                ---------------------------------
                                            Figure 1-6
                                            
     The Game Declaration Packet, in Figure 1-7, announces the player winner or draw for the game. There
     are two fields, the first is the win type (win or draw), and the second is the player identity 
     (where we only care about this parameter in the case of a win).
     
                           2 bytes    1 byte        string        1 byte
                          -----------------------------------------------
                          | Opcode | Win Type | Player Identity |   0   |
                          -----------------------------------------------
                                            Figure 1-7
                
    As mentioned before, Acknowledgement packets are sent to authenticate internet protocols. Thus, 
    multiple Acknowledgement packets are required for each separate packet above. For acknowledgement 
    packets to work, they require some fields with a wide range of values to signify different argument 
    results. In Figure 1-7, the Ack Type is the packet type being acknowledged (1-6) and the Arg Type 
    is a number result based on the received packet for the other connection side to run.
    
                                   2 bytes    1 byte     1 byte
                                  --------------------------------
                                  | Opcode | Ack Type | Arg Type |
                                  --------------------------------
                                            Figure 1-8
                                            
    The Error packet is sent when something unexpectingly happens accross the network. Just like 
    Acknowledgement packets, Error packets have multiple arguments to signify different results.
    Figure 1-9 shows 2 separate fields, the first argument is the error type that is being sent to the 
    connected client to handle, and the second argument is the error message being sent exapling what 
    had happened.
                
                           2 bytes     1 byte        string       1 byte
                          -----------------------------------------------
                          | Opcode | Error Type | Error Message |   0   |
                          -----------------------------------------------
                                            Figure 1-9
                                            
6. Normal Termination

    The end of a packet is either marked by a 0 or when the packet has reached the total allocated size.
    Every packet being sent will have a corresponding Acknowledgement packet that is sent back to it's 
    source. If the acknowledgement packet has been received in time during the clock cycle, then it has 
    successfully been sent.
    

7. Premature Termination
                
    If a player prematurely disconnects or fails to resolve certain Error packets, then the game will 
    attempt to wait for the client and restart the game using the Game Start protocol packet.
    
    
    
    
    
    