Single Network Working Individual                                                           L. Maxwell
Request For Comments: 8081                                                               Feburary 2021

                                            The TTT Protocol
                                            
Status of this Memo

    This RFC is an experimental test used to explore the initial fundamental steps on how protocols 
    are created. This current document version is limited for viewing to the author and other 
    individuals that have gotten permission from the author.

Summary

    TTT is a straightforward protocol that defines the basic network actions for a Tic-Tac-Toe game.
    Each packet described in this documentation is an action of Tic-Tac-Toe that changes or updates 
    the game state. Please note that this protocol is not a final draft and is currently being tested.

Acknowledgements

    This protocol was inspired and referenced by the TFTP protocol made by K. Sollins. To summarize 
    the TFTP protocol, it is a simple internet protocol used to send packets of information and 
    acknowledgements. Most networked actions that are going to be used by this protocol will most 
    likely model the same networked information as TFTP.

1. Purpose

    The TTT protocol will be used for educational purposes to explore the mechanics and background 
    for a network multiplayer Tic-Tac-Toe game. The documentation will further explain the different 
    data packets that will be used define all the actions and game events in this version of a Tic-
    Tac-Toe game;

2. Overview of the Protocol

    In order for players to communicate over a network connection, players must connect to each other
    and establish that connection in order to send information. When two players have an established 
    network connection, the game starts it's next phase. The host/server of the network connection will 
    have the choice of choosing X or O symbol to signify their moves. When the host/server has chosen 
    their symbol, the connected client will automatically be assigned the other symbol that the server 
    did not choose. The game will then start, switching from player to player until all slots of the 
    Tic-Tac-Toe game are filled. When the game has finished, it will either announce a winner or draw. 
    The game will then restart to allow another game to occur.

3. Relation to other Protocols

    The TTT protocol will be built on top of the Transmission Control Protocol (TCP). Figure 1-1 shows 
    the model and organization of the internet header for each packet that will be used (TCP Header).
    
    The TTT opcode is structured to contain 2 bytes of information. The TTT opcode result will be 
    used to identify the specific packet being used in order to show it's semantics and logic action.
    
                        ----------------------------------
                        | Source Port | Destination Port | 
                        ----------------------------------
                        |        Sequence Number         |
                        ----------------------------------
                        |    Acknowledgement number      |
                        ----------------------------------
                        | DO | RSV | Flags |   Window    |
                        ----------------------------------
                        |   Checksum    | Urgent Pointer |
                        ----------------------------------
                        |             TTT                |
                        ----------------------------------
                                   Figure 1-1

4. Initial Connection Protocol

    A connection between the server and client can be established by sending a connection request to 
    the server. Once the server has received a connection request from the client, it will accept the 
    request and send an acknowledgement packet back to the client. The acknowledgement and connection 
    request will also contain the same block number field to ensure a stable connection between server 
    and client.
    
    However, this project was done in Python using it's socket system. Sockets will be used to establish 
    connections between server (receiver) and client (sender).

5. TTT Packets

    The TTT protocol supports up to 8 packets.
    
    Opcode      Operation
    
    1           Player Symbol
    2           Game Start
    3           Game End
    4           Player Turn
    5           Player Move
    6           Update Board
    7           Acknowledge
    8           Syn Acknowledge
    9           Board Acknowledge
    10          Error
    
    A Player Symbol request packet, shown in Figure 1-2, is sent to the receiver to request a symbol 
    packet back to the sender. Once received by the receiver, it will follow up by sending a Syn 
    Acknowledge packet with a corresponding argument to tell the client which symbol they are. The 
    receiver will also wait on a Acknowledge from the sender to ensure that the client has received 
    their symbol.
    
                                             2 bytes       
                                           -----------
                                           |    1    |
                                           -----------
                                            Figure 1-2
                
    The Game Start packet, in Figure 1-3, initializes the ready state for the client on the receiver 
    end. In other words, the Game Start packet will tell the receiver that they are ready to play. 
    The receiver will then follow up on a Syn Acknowledge that tells the client that the game is either
    waiting for another player or both players are ready. After the client has received the Syn 
    Acknowledge packet, it will then send a Acknowledge packet to ensure that it had been received. 
    This packet also acts as a reset game feature. When all clients are ready, the server will reset 
    the board.
    
                                             2 bytes     
                                           -----------
                                           |    2    |
                                           -----------
                                            Figure 1-3
                                            
    Figure 1-4 is a Game End packet. This packet is sent to the server in order to affirm that the game 
    is over. The server will reply with a Syn Acknowledge telling the client a yes or no if the game is 
    over. If the game is over, then it will declare a winner and set the status of the client to a not 
    ready state. Otherwise, it will ignore and continue. The client will then send a Acknowledge packet 
    that corresponds to the received Syn Acknowledge packet argument.
    
                                             2 bytes     
                                           -----------
                                           |    3    |
                                           -----------
                                            Figure 1-4
                
    The Player Turn packet, Figure 1-5, sends a request to the server to check if the client that sent 
    the packet is their turn. The server will send back a Syn Acknowledge packet to the client telling 
    them a yes or no that it is their turn. If the client receives a Syn Acknowledge telling them that 
    it is not their turn, the player will constantly call back until they receive an affirmative turn 
    Syn Acknowledge packet. Otherwise, when the client has an affirmative Syn Acknowledge packet it will 
    then carry out the next request for a Player Move packet (Figure 1-6).
                
                                             2 bytes   
                                           -----------
                                           |    4    |
                                           -----------
                                            Figure 1-5
                                            
    The Player Move packet, in Figure 1-6, requests to the server a inputted position to set the client's 
    symbol. The position is provided by the client, whom has their turn enabled. In the packet, requires a 
    position containing a number from 1 to 9. When the server has received this packet, it will either then 
    send a Syn Acknowledge packet containing the corresponding position argument or a Error packet telling 
    the client that the inputted position is invalid. When a Syn Acknowledge packet is received, the client
    will execute their turn on the server and wait until it is their turn again. When a Error packet is 
    received, the client will have to send another Player Move packet. And again, both received packets to 
    the client will also send a Acknowledge packet back to the server.
    
                                      2 bytes      2 bytes     
                                      -------------------------
                                      |   5    |   Position   |
                                      -------------------------
                                             Figure 1-6
                                            
     The Update Board packet, in Figure 1-7, is a request to the server to receive a updated board. When sent 
     by the client, they will receive an Syn Acknowledge affirming their request and a following Acknowledge 
     packet back to the server. The server will then send a series of Board Acknowledge packets showing the 
     corresponding symbols for each position on the board. When receiving each Board Acknowledge packet, the 
     client will send back a Acknowledge packet with the position as the argument to affirm that the position 
     has been filled by the client. Thus, there are a total of 9 Board Acknowledge packets containing a symbol 
     for each position with a total of 9 Acknowledge packets back to the server.
     
                                             2 bytes   
                                           -----------
                                           |    6    |
                                           -----------
                                            Figure 1-7
                
    Acknowledge packets are sent to authenticate internet protocols from the client to the server. Thus, 
    multiple Acknowledgement packets are required for each separate packet above. For acknowledgement 
    packets to work, they require some fields with a wide range of values to signify different argument 
    results. In Figure 1-9, the Ack Type is the packet type being acknowledged (1-6) and the Ack Arg 
    is a number result based on the received packet for the other connection side to run.
                                            
                                   2 bytes   2 bytes    2 bytes
                                 --------------------------------
                                 |    7    | Ack Type | Ack Arg |
                                 --------------------------------
                                            Figure 1-8
                                            
    Ack Type:           Num of Args:            Arg:
    1 (Player Symbol)   2                       0 -> 'O', 1 -> 'X'
    2 (Game Start)      2                       0 -> Not Ready, 1 -> Ready
    3 (Game End)        2                       0 -> Game In Play, 1 -> Game End
    4 (Player Turn)     2                       0 -> Not Client's Turn, 1-> Is Client's Turn
    5 (Player Move)     1                       1 -> Validated position on board
    6 (Update Board)    1                       0 -> Received board update ack
                                            
    Syn Acknowledgements are just as similar to the Acknowledge packet, but are primarily sent from the 
    server to the clients in order to synchrozie data from the server.
                                            
                                   2 bytes   2 bytes    2 bytes
                                 --------------------------------
                                 |    8    | Ack Type | Ack Arg |
                                 --------------------------------
                                            Figure 1-9
                                            
    Ack Type:           Num of Args:            Arg:
    1 (Player Symbol)   2                       0 -> 'O', 1 -> 'X'
    2 (Game Start)      2                       0 -> Not Ready, 1 -> Ready
    3 (Game End)        2                       0 -> Game In Play, 1 -> Game End
    4 (Player Turn)     2                       0 -> Not Client's Turn, 1-> Is Client's Turn
    5 (Player Move)     9                       0-9 -> Affirmed position on board
    6 (Update Board)    1                       0 -> Received board update
    
    Board Acknowledge packets, just like other Acknowledge packets, act to send positional data to 
    synchronzie the game board between the server and the clients. The only difference is that it requires 
    a position on what board position to update on and a symbol to update that board position's symbol.
                                            
                                   2 bytes   2 bytes    2 bytes
                                 --------------------------------
                                 |    9    | Position |  Symbol |
                                 --------------------------------
                                            Figure 1-10
                                            
    The Error packet is sent when something unexpectingly happens accross the network. Just like 
    Acknowledgement packets, Error packets have multiple arguments to signify different results.
    Figure 1-10 shows 2 separate fields, the first argument is the error type that is being sent to the 
    connected client to handle, and the second argument is the error message being sent exapling what 
    had happened.
                
                               2 bytes     2 bytes     2 bytes    
                              -----------------------------------
                              |   10   | Error Type | Error Arg |
                              -----------------------------------
                                          Figure 1-11
                                          
    Err Type:           Num of Args:            Arg:
    4 (Player Turn)     1                       0 -> Invalid symbol move position
                                            
6. Normal Termination

    The end of a packet is either marked by a 0 or when the packet has reached the total allocated size.
    Every packet being sent will have a corresponding Syn Acknowledge, Acknowledge, or Error packet that is 
    sent back to it's source. If the acknowledgement packet has been received in time during the clock cycle, 
    then it has successfully been sent.
    

7. Premature Termination
                
    If a player prematurely disconnects or fails to resolve certain Error packets, then the game will 
    attempt to wait for the client and resume where the client left off.
    
    
    
    
    
    